# =============================================================================
# Dockerfile.frontend — SvelteKit frontend for PDF Modifier
# Multi-stage: build (node) → serve (nginx)
# =============================================================================

# Stage 1: Build
FROM node:22-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . ./
RUN npm run build

# Copy PDF.js worker to static
RUN cp node_modules/pdfjs-dist/build/pdf.worker.min.mjs build/ 2>/dev/null || true

# Stage 2: Serve
FROM nginx:alpine

RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/build /usr/share/nginx/html

RUN mkdir -p /var/cache/nginx/client_temp /run && chown -R nginx:nginx /var/cache/nginx /run

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
  CMD wget -qO- http://127.0.0.1:80/health || exit 1

USER nginx

CMD ["nginx", "-g", "daemon off;"]
