# =============================================================================
# Frontend Dockerfile — pdf-modifier-mcp docs (Astro + Starlight)
# Multi-stage: build (node) → serve (nginx)
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Build — install deps and build static site
# ---------------------------------------------------------------------------
FROM node:22-alpine AS builder

WORKDIR /build

# Copy package files first (layer caching)
COPY site/package.json site/package-lock.json ./

# Install dependencies
RUN npm ci

# Copy source and build
COPY site/ ./

RUN npm run build

# ---------------------------------------------------------------------------
# Stage 2: Serve — nginx serving static files
# ---------------------------------------------------------------------------
FROM nginx:alpine AS runtime

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY infra/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built static files
COPY --from=builder /build/dist /usr/share/nginx/html

# Expose HTTP port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
  CMD wget -qO- http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
